



  "C0" , "D0" , "E0" , "G#0"
  "D0" , "E0" , "G#0", "C1"
  "E0" , "G#0", "C1" , "D1"
  "G#0", "C1" , "D1" , "E1"




  "C#0", "D#0", "F0", "A0", 
  "D#0", "F0", "A0",  "C#1",
  "F0", "A0",  "C#1", "D#1",
  "A0",  "C#1", "D#1", "F1",





  "D0", "E0", "F#0", "A#0",
  "E0", "F#0", "A#0",  "D1",
  "F#0", "A#0",  "D1", "E1",
  "A#0",  "D1", "E1", "F#1",





  "D#0", "F0", "G0", "B0",  
  "F0", "G0", "B0",   "D#1",
  "G0", "B0",   "D#1", "F1",
  "B0",   "D#1", "F1", "G1", 





  "E0", "F#0", "G#0", "C0", 
  "F#0", "G#0", "C0",   "E1",
  "G#0", "C0",   "E1", "F#1",
  "C0",   "E1", "F#1", "G#1",





  "F0", "G0", "A0", "C#0",
  "G0", "A0", "C#0",  "F1", 
  "A0", "C#0",  "F1", "G1",
  "C#0",  "F1", "G1", "A1",



  "F#0", "G#0", "A#0", "D0",
  "G#0", "A#0", "D0",  "F#1",
  "A#0", "D0",  "F#1", "G#1",
  "D0",  "F#1", "G#1", "A#1",



  "G0", "A0", "B0", "D#0", 
  "A0", "B0", "D#0",  "G1",
  "B0", "D#0",  "G1", "A1",
  "D#0",  "G1", "A1", "B1",




  "G#0", "A#0", "C0", "E0",
  "A#0", "C0", "E0",  "G#1",
  "C0", "E0",  "G#1", "A#1",
  "E0",  "G#1", "A#1", "C1",




  "A0", "B0", "C#0", "F0", 
  "B0", "C#0", "F0",   "A1",
  "C#0", "F0",   "A1", "B1",
  "F0",   "A1", "B1", "C#1",




  "A#0", "C0", "D0", "F#0", 
  "C0", "D0", "F#0",  "A#1",
  "D0", "F#0",  "A#1", "C1", 
  "F#0",  "A#1", "C1", "D1",




  "B0", "C#0", "D#0", "G0",
  "C#0", "D#0", "G0",  "B1",
  "D#0", "G0",  "B1", "C#1",
  "G0",  "B1", "C#1", "D#1",


