

static float MN[0];
fun void initMN()
{
 0.0 => MN["C0"];
 1.0 => MN["C#0"];
 1.0 => MN["Db0"];
 2.0 => MN["D0"];
 3.0 => MN["D#0"];
 3.0 => MN["Eb0"];
 4.0 => MN["E0"];
 5.0 => MN["F0"];
 6.0 => MN["F#0"];
 6.0 => MN["Gb0"];
 7.0 => MN["G0"];
 8.0 => MN["G#0"];
 8.0 => MN["Ab0"];
 9.0 => MN["A0"];
 10. => MN["A#0"];
 10. => MN["Bb0"];
 11. => MN["B0"];
 // 0

 12. => MN["C1"];
 13. => MN["C#1"];
 13. => MN["Db1"];
 14. => MN["D1"];
 15. => MN["D#1"];
 15. => MN["Eb1"];
 16. => MN["E1"];
 17. => MN["F1"];
 18. => MN["F#1"];
 18. => MN["Gb1"];
 19. => MN["G1"];
 20. => MN["G#1"];
 20. => MN["Ab1"];
 21. => MN["A1"];
 22. => MN["A#1"];
 22. => MN["Bb1"];
 23. => MN["B1"];
 // 1

 24. => MN["C2"];
 25. => MN["C#2"];
 25. => MN["Db2"];
 26. => MN["D2"];
 27. => MN["D#2"];
 27. => MN["Eb2"];
 28. => MN["E2"];
 29. => MN["F2"];
 30. => MN["F#2"];
 30. => MN["Gb2"];
 31. => MN["G2"];
 32. => MN["G#2"];
 32. => MN["Ab2"];
 33. => MN["A2"];
 34. => MN["A#2"];
 34. => MN["Bb2"];
 35. => MN["B2"];
 // 2

 36. => MN["C3"];
 37. => MN["C#3"];
 37. => MN["Db3"];
 38. => MN["D3"];
 39. => MN["D#3"];
 39. => MN["Eb3"];
 40. => MN["E3"];
 41. => MN["F3"];
 42. => MN["F#3"];
 42. => MN["Gb3"];
 43. => MN["G3"];
 44. => MN["G#3"];
 44. => MN["Ab3"];
 45. => MN["A3"];
 46. => MN["A#3"];
 46. => MN["Bb3"];
 47. => MN["B3"];
 // 3

 48. => MN["C4"];
 49. => MN["C#4"];
 49. => MN["Db4"];
 50. => MN["D4"];
 51. => MN["D#4"];
 51. => MN["Eb4"];
 52. => MN["E4"];
 53. => MN["F4"];
 54. => MN["F#4"];
 54. => MN["Gb4"];
 55. => MN["G4"];
 56. => MN["G#4"];
 56. => MN["Ab4"];
 57. => MN["A4"];
 58. => MN["A#4"];
 58. => MN["Bb4"];
 59. => MN["B4"];
 // 4 

 60. => MN["C5"];
 61. => MN["C#5"];
 61. => MN["Db5"];
 62. => MN["D5"];
 63. => MN["D#5"];
 63. => MN["Eb5"];
 64. => MN["E5"];
 65. => MN["F5"];
 66. => MN["F#5"];
 66. => MN["Gb5"];
 67. => MN["G5"];
 68. => MN["G#5"];
 68. => MN["Ab5"];
 69. => MN["A5"];
 70. => MN["A#5"];
 70. => MN["Bb5"];
 71. => MN["B5"];
 // 5

 72. => MN["C6"];
 73. => MN["C#6"];
 73. => MN["Db6"];
 74. => MN["D6"];
 75. => MN["D#6"];
 75. => MN["Eb6"];
 76. => MN["E6"];
 77. => MN["F6"];
 78. => MN["F#6"];
 78. => MN["Gb6"];
 79. => MN["G6"];
 80. => MN["G#6"];
 80. => MN["Ab6"];
 81. => MN["A6"];
 82. => MN["A#6"];
 82. => MN["Bb6"];
 83. => MN["B6"];
 // 6 

 84. => MN["C7"];
 85. => MN["C#7"];
 85. => MN["Db7"];
 86. => MN["D7"];
 87. => MN["D#7"];
 87. => MN["Eb7"];
 88. => MN["E7"];
 89. => MN["F7"];
 90. => MN["F#7"];
 90. => MN["Gb7"];
 91. => MN["G7"];
 92. => MN["G#7"];
 92. => MN["Ab7"];
 93. => MN["A7"];
 94. => MN["A#7"];
 94. => MN["Bb7"];
 95. => MN["B7"];
 // 7 

 96. => MN["C8"];
 97. => MN["C#8"];
 97. => MN["Db8"];
 98. => MN["D8"];
 99. => MN["D#8"];
 99. => MN["Eb8"];
 100. => MN["E8"];
 101. => MN["F8"];
 102. => MN["F#8"];
 102. => MN["Gb8"];
 103. => MN["G8"];
 104. => MN["G#8"];
 104. => MN["Ab8"];
 105. => MN["A8"];
 106. => MN["A#8"];
 106. => MN["Bb8"];
 107. => MN["B8"];
 // 8 

 108. => MN["C9"];
 109. => MN["C#9"];
 109. => MN["Db"];
 110. => MN["D9"];
 111. => MN["D#9"];
 111. => MN["Eb9"];
 112. => MN["E9"];
 113. => MN["F9"];
 114. => MN["F#9"];
 114. => MN["Gb9"];
 115. => MN["G9"];
 116. => MN["G#9"];
 116. => MN["Ab9"];
 117. => MN["A9"];
 118. => MN["A#9"];
 118. => MN["Bb9"];
 119. => MN["B9"];
 // 9

 120. => MN["C10"];
 121. => MN["C#10"];
 121. => MN["Db10"];
 122. => MN["D10"];
 123. => MN["D#10"];
 123. => MN["Eb10"];
 124. => MN["E10"];
 125. => MN["F10"];
 126. => MN["F#10"];
 126. => MN["Gb10"];
 127. => MN["G10"];
 // 10

}
